TC00.1 X5JsBpuEM7w                 
TC01.0 gNXSn0eaqpw                 
TC02.0 h8F9U3_3jHU                
TC02.1 YYrzHyGfmdo                 
TC03.0 P3Z63XvzLbo                 
TC03.1 5OCEWFlr9Sc                 
TC04.0 u6fnmluMMUU                  
TC05.0 YpFt6whzRXw                 
TC05.1 6l3hvqr7wRM                
TC06.0 my3tBeJUBrU                 
TC07.0 ajeznZxozcA                 
TC08.0 AVTGQJPnYkE                
TC09.0 __cItdH3nrY                 
TC10.0 4B4tb_oXFGo                  
TC10.1 Io09vP3J6P4                 
TC10.2 VhuPwwLbq7U                  
TC11.0 Vf8afH9jdy8                 
TC11.1 wsNs0xbcfvY                 
TC12.0 IR7Qpq9XFjc                  
TC13.0 X_m_Nik7YKQ                 
TC14.0 ALJTAY70X_g                  
TC15.0 x81_UM2ph5I                  
TC15.1 UzEiAFiGc7I               
TC15.2 5jbPOFpolp4                
TC15.3 rrI0gYbpo9c                 
TC15.4 kqqMDiZO5ms                
TC15.5 HswIdXyP_6k                
TC16.0 33NzyXSoaac                 
TC16.1 XrRnZ22pbR4                 
TC16.2 oID4Kuux5FA                 
TC16.3 8hFHV_Ara_c            
TC16.4 ASfFFiD__7s                 
TC17.0 0nkvqV4XY9Q              
TC17.1 eKt48jSo7FY                 
TC17.2 sgscsA5zT_A                
TC18.0 s0m0TllElGY                 
TC18.1 dRjbmS9Sqx4                
TC18.2 jVu4we7IzJ4                 
TC19.0 GGWw3DrM6OQ                 
TC19.1 99jdULYo1Bk                
TC19.2 VE3e91OT6pU                 
TC19.3 gXVQIvunEFc                 
TC19.4 WaoOkejxykU                 
TC19.5 tJBRnAFxKnQ                
TC19.6 S-6-BuLmFIU                
TC19.7 3AVNFhJG0q0                
TC19.8 kf70usiJLfc                
TC19.9 m9grbnePQL0                  
TC19.10 7ev3-siNRgc                
TC19.11 sWT5IOLjOKo                 
TC19.12 weZFmomeCFI               
TC19.13 6HY0pUsZpi8                 
TC19.14 sBsbg97vY6M                 
TC19.15 ID5vbUyH0Tw            
TC19.16 mzNmceJf8sM                  
TC19.17 7E8dkvoM_OY              
TC19.18 Nd-sm-JSO9w                 
TC19.19 WgP4viH5aNo 
                 